{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compilar e Rodar",
            "type": "shell",
            "command": "C:/msys64/ucrt64/bin/gcc.exe src/*.c -o main.exe -I./include -IC:/raylib/include -LC:/raylib/lib -lraylib -lopengl32 -lgdi32 -lwinmm -lcomdlg32 ; if ($?) { .\\main.exe }",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$gcc"
        }
    ]
}